{
  "name": "intro-to-rx",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/andrewlistopadov/intro-to-rx.git",
  "author": "Andrew Listopadov <andrew.listopadov@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --mode development",
    "build": "./node_modules/.bin/webpack --mode production"
  },
  "dependencies": {
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0 ",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
